apiVersion: v1
kind: Service
metadata:
  name: shopease-frontend
  labels:
    tier: shopease-frontend
spec:
  selector:
    tier: shopease-frontend
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 80
